<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt phòng</title>
    <link rel="stylesheet" href="../CSS/style0.css">
    <style>
        .form--bookroom {
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }

        .form__item {
            display: flex;
            flex-direction: column;
            flex-basis: 10%;
            margin: 10px;
        }

        .form__label {
            font-family: var(--myFont2);
            color: var(--myColor1);
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form__input {
            width: 150px;
            padding: 5px;
            border: 2px solid var(--myColor1);
            font-weight: bolder;
            color: var(--myColor1);
            font-size: small;
            font-family: var(--myFont2);
        }

        @media screen and (max-width:768px) {
            .form--bookroom {
                flex-direction: column;
            }

            .form__item {
                flex-direction: row;
                margin-left: 30%;

            }

            .form__label {
                flex-basis: 30%;
            }

            .form__input {
                flex-basis: 40%;
            }

        }
    </style>
    <script src="../JS/js_header_footer.js"></script>
</head>

<body>
    <div class="header" w3-include-html="Header.html">
    </div>
    <div class="main">
        <div class="main__title--2">
            <!-- chứa title và background -->
            <img src="../Media/whiteheaderbg.png" alt="Error">
            <div class="title__container title__container--type2">
                <p class="title__item--2">Vila de Vie</p>
                <p class="title__item--4">Đặt phòng</p>
            </div>
        </div>
        <div class="form--container">
            <form class="form--bookroom" action="" method="">
                <div class="form__item">
                    <label class="form__label" for="checkin">Ngày đến*:</label>
                    <input class="form__input" type="date" name="checkin" id="checkin" required>
                </div>
                <div class="form__item">
                    <label class="form__label" for="checkout">Ngày đi*:</label>
                    <input class="form__input" type="date" name="checkout" id="checkout">
                </div>
                <div class="form__item">
                    <label class="form__label" for="room">Số phòng*:</label>
                    <input class="form__input" type="number" name="room" id="room" required>
                </div>
                <div class="form__item">
                    <input class="button--type1" type="submit" value="GỬI YÊU CẦU">
                </div>
            </form>
        </div>

    </div>
    <div class="footer" w3-include-html="Footer.html">
    </div>
    <script>
        includeHTML();
    </script>
</body>

</html>