<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuyển dụng</title>
    <link rel="stylesheet" href="../CSS/style0.css">
    <link rel="stylesheet" href="../CSS/style2.css">
    <script src="../JS/js_header_footer.js"></script>
    <style>
        .container_form{
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    justify-content:space-between;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 15%;
    padding-right: 10%;
    text-align: left;
    line-height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: var(--myFont2);
    color: var(--myColor1);
    font-weight: bold;
    margin-top: 20%;
    background-color: rgba(237, 237, 237, 1);
    padding-top: 5%;
    }
    .container_form--item1{
    flex-basis: 49%;
    margin-bottom: 10px;
    
}
p{
    text-align: center;
    font-size: 40px;
}
.container_form--item2{
    flex-basis: 100%;
   
}
.container_form--item3{
    flex-basis: 95%;
   
}
.container_form--item4{
    flex-basis: 80%;
    margin-top: 10%;
   
}
.form__label{
    text-align: right;
}

.form__input {
            border: 2px solid var(--myColor1);
            height: 50%;
            width: 300px; 
            text-align:left; }
        .form__input--event{
            height: 58%;
        }
        .form__input--position{
            width: 93%;
            text-align: left;
        }
        .form__button{
            text-align: center;

        }
        .form__input--Link{
            width: 92%;
        }
        .form__label--checkbox{
            text-align: center;
        }
        .form__input--data{
            height: 25%;
            width: 98%;
        }
@media screen and (max-width:768px) {
           
           .form__input--Link{
            width: 113%;  
           }
            .form__input--position{
                width: 116%; 
            }
            .form__input--data{
                width: 116%; 
                height: 10%;
            }
            .form__input--event{
                width: 116%; 
                height: 40%;
            }
        .form__label--checkbox{
            text-align: center;
        }
        .container_form--item4{
        text-align: center;
        }
        }
    </style>
</head>

<body>
    <div class="header" w3-include-html="Header.html">
    </div>
    <div class="main">
        <div class="main__title--2">
            <!-- chứa title và background -->
            <img src="../Media/whiteheaderbg.png" alt="Error">
            <div class="title__container title__container--type2">
                <!-- chứa title -->
                <p class="title__item--2">Vila de Vie</p>
                <p class="title__item--4">Tuyển dụng</p>
                <p class="title__item--3">Không có gì là quá lớn đối với chúng tôi: dịch vụ tuyệt vời biên giới với điều
                    kỳ diệu và mọi mong muốn của khách đều là mệnh lệnh của chúng tôi.</p>
            </div>
        </div>
        <hr>
        <!-- group 3 : nhân viên bếp -->
        <div class="content__container content__container--type2">
            <div class="content__left--2">
                <img src="../Media/Career/hinh2.jpg" alt="Error">
            </div>
            <div class="content__title--type1 content__right--2">
                <h1>NHÂN VIÊN BẾP</h1>
                <p>Là những người phụ trách nấu nướng, rửa chén, chuẩn bị đồ, làm theo yêu cầu, lên thực
                    đơn, tùy thuộc vào yêu cầu công việc. Trong bếp sẽ có một số vị trí khác nhau: Phụ
                    bếp, rửa chén, bếp chính. Với tư cách là một nhân viên bếp, bạn có thể chuẩn bị thực
                    phẩm cho đầu bếp cao cấp hoặc bếp trưởng để nấu ăn cho khách.
                </p>
            </div>
        </div>
        <!-- GROUP 2 : nhân viên dọn phòng -->
        <div class="content__container content__container--type1">
            <div class="content__title--type1 content__left--1">
                <h1>NHÂN VIÊN DỌN PHÒNG</h1>
                <p>Nếu khách sạn được trang bị nhà bếp, khách sạn thường cung cấp dịch vụ phòng. Khách muốn ăn
                    nhưng không muốn rời khỏi khách sạn hoặc đến nhà hàng của khách sạn (nếu có) thì có thể đặt
                    ăn từ thực đơn trong phòng. Là nhân viên dịch vụ phòng, bạn có thể nhận các đơn đặt dịch vụ
                    phòng (order), và sau đó mang lên phòng cho khách.</p>
            </div>
            <div class="content__right--1">
                <img src="../Media/Career/hinh3.jpg" alt="Error">
            </div>
        </div>
        <!-- group 3:  nhân viên lễ tân -->
        <div class="content__container content__container--type2">
            <div class="content__left--2">
                <img src="../Media/Career/hinh4.jpg" alt="Error">
            </div>
            <div class="content__title--type1 content__right--2">
                <h1>NHÂN VIÊN LỄ TÂN</h1>
                <p>Việc làm thủ tục nhận phòng cho khách thường bao gồm các công đoạn: nhận thông tin thẻ tín
                    dụng, đưa thẻ đăng ký thông tin (registration card) cho khách vào phòng và trả lời bất kỳ
                    câu hỏi nào của khách. Nhân viên lễ tân cũng thường xuyên nhận điện thoại và đặt phòng. Ở
                    một số khách sạn nhỏ công việc này không đòi hỏi kinh nghiệm, nhưng ở các khách sạn lớn,
                    bạn cần phải có bằng cấp (cao đẳng, đại học) hoặc kinh nghiệm mới có thể ứng tuyển vào
                    vị trí công việc này.
                </p>
            </div>
        </div>

    </div>
    <div class="footer" w3-include-html="Footer.html">
    </div>
    <script>
        includeHTML();
    </script>
    <div>
        
        <form class="container_form" action="get">
            <p class="container_form--item2">ĐĂNG KÝ TUYỂN DỤNG</p>
            <div  class="container_form--item1 ">
                <label class="form__label" for="LastName">Họ*:</label> <br>
                <input class="form__input" type="text" name="LastName" id="LastName"> 
            </div>
            <div class="container_form--item1">
                <label class="form__label" for="FirstName">Tên*:</label> <br>
                <input class="form__input" type="text" name="FirstName" id="FirstName">
            </div>
            <div class="container_form--item1">
                <label class="form__label" for="Email">Email*:</label> <br>
                <input class="form__input" type="text" name="Email" id="Email">
            </div>  
            <div class="container_form--item1">
                <label class="form__label" for="Phone">Số điện thoại*:</label> <br>
                <input class="form__input" type="text" name="Phone" id="Phone">
            </div>
            <div class="container_form--item2">
                <label  class="form__label" for="Position">Vị trí*:</label> <br>
                <select class="form__input form__input--event form__input--position"	name="Position">
                    <option	value="wedding">Nhân viên lễ tân</option>
                    <option	value="oi">Ổi</option>
                    <option	value="saurieng">Sầu riêng</option>
                    <option	value="thom">Thơm</option>
                    </select>
            </div>
            <div  class="container_form--item1 ">
                <label class="form__label" for="CV">Resum/CV*:</label> <br>
                <input class="form__button container_form--item4 button--type1" type="button" name="CV" id="CV" value="Chọn tệp"> 
            </div>
            <div class="container_form--item1">
                <label class="form__label" for="Letter">Cover Letter*:</label> <br>
                <input class="form__button container_form--item4 button--type1" type="button" name="FirstName" id="FirstName" value="Chọn tệp">
            </div>
            <div  class="container_form--item2 ">
                <label class="form__label" for="Link">LinkedIn Profile:*:</label> <br>
                <input class=" form__input--Link form__input" type="text" name="Link"" id="Link" value="---"> 
            </div>
            <div class="container_form--item2">
                <label  class="form__label" for="Job">Làm thế nào bạn biết đến công việc này*:</label> <br>
                <select class="form__input  form__input--event form__input--position"	name="Job">
                    <option	value="Truc tiep">Trực tiếp qua website Vila de Vie</option>
                    <option	value="oi">Ổi</option>
                    <option	value="saurieng">Sầu	riêng</option>
                    <option	value="thom">Thơm</option>
                    </select>
            </div>
            <div  class="container_form--item3">
                <label  class="form__label " for="Data">Bạn có đồng ý để Vila de Vie sử dụng dữ liệu cá nhân từ đơn đăng ký của bạn để cải thiện trải nghiệm tuyển dụng của chúng tôi không? Chúng tôi có thể cộng tác và chia sẻ dữ liệu của bạn với các nhà cung cấp bên thứ ba cho mục đích tuyển dụng và bạn có thể yêu cầu xóa dữ liệu của mình bất kỳ lúc nào.</label> <br>
                <select class="form__input form__input--data"	name="Data">
                    <option	value="Yes">Có</option>
                    <option	value="No">Không</option>
                </select>
            </div>
            <div class="container_form--item4">
                <input type="checkbox" name="agree" id="agree">
                <label  class="form__label form__label--checkbox"  for="agree">Tôi đồng ý với các chính sách bảo mật của Vila de Vie</label>
            </div>
            <div class="form__button container_form--item4 ">
                <input class="button--type1" type="submit" value="GỬI ĐƠN ĐĂNG KÍ">
            </div>

        </form>
    </div>

</body>

</html>
