<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khoảnh khắc</title>
    <link rel="stylesheet" href="../CSS/style1.css">
    <link rel="stylesheet" href="../CSS/style2.css">
    <script src="../JS/js_header_footer.js"></script>
    <style>
        * {
          box-sizing: border-box;
        }
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row-img {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        .col-img {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .col-img img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        @media screen and (max-width: 800px) {
          .col-img {
            flex: 50%;
            max-width: 50%;
          }
        }
        
        @media screen and (max-width: 600px) {
          .col-img {
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
</head>

<body>
    <div class="header" w3-include-html="Header.html">
    </div>
    <div class="main">
        <div class="main__title--2">
            <!-- chứa title và background -->
            <img src="../Media/whiteheaderbg.png" alt="Error">
            <div class="title__container title__container--type2">
                <p class="title__item--2">Vila de Vie</p>
                <p class="title__item--4">Khoảnh khắc</p>
                <p class="title__item--3">
                    Những kỉ niệm ngọt ngào bên nhau và bên Vila de Vie hãy cùng nhau trọn vẹn khoảnh khắc này cùng
                    chúng
                    tôi.
                </p>
            </div>
        </div>
        <hr>
        <div class="content__container">
            <div class="row-img"> 
                <div class="col-img">
                  <img src="../Media/Homepage/hinh3.jpg" alt="Error">
                  <img src="../Media/Career/hinh1.jpg"alt="Error">
                  <img src="../Media/Homepage/hinh5.jpg" alt="Error">
                  <img src="../Media/Homepage/hinh7.jpg" alt="Error">
                  <img src="../Media/Service/hinh3.png" alt="Error">
                </div>
                <div class="col-img">  
                  <img src="../Media/Rooms/hinh7.jpg" alt="Error">
                  <img src="../Media/Rooms/hinh9.jpg" alt="Error">
                  <img src="../Media/Rooms/hinh11.jpg" alt="Error">
                  <img src="../Media/Meeting&celebration/hinh3.jpg" alt="Error">
                  <img src="../Media/Homepage/hinh8.jpg" alt="Error">
                </div>  
                <div class="col-img">
                  <img src="../Media/Homepage/hinh4.jpg"alt="Error">
                  <img src="../Media/Meeting&celebration/hinh6.jpg" alt="Error">
                  <img src="../Media/Rooms/hinh10.jpg" alt="Error">
                  <img src="../Media/Meeting&celebration/hinh5.jpg" alt="Error">
                  <img src="../Media/Meeting&celebration/hinh1.jpg" alt="Error">
                </div>
                <div class="col-img">
                  <img src="../Media/Restaurant/hinh2-rest.png" alt="Error">
                  <img src="../Media/Sport/hinh4-sport.png" alt="Error">
                  <img src="../Media/Meeting&celebration/hinh7.jpg" alt="Error">
                  <img src="../Media/Homepage/hinh9.jpg" alt="Error"> 
                  <img src="../Media/Career/hinh2.jpg" alt="Error"> 
                </div>
            </div>

        </div>
    </div>

    <div class="footer" w3-include-html="Footer.html">
    </div>
    <script>
        includeHTML();
    </script>
</body>

</html>