<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer phòng</title>
    <link rel="stylesheet" href="../CSS/style0.css">
    <link rel="stylesheet" href="../CSS/style2.css">
    <style>
        /*rooms edit*/
        .rooms__edit {
            width: 50%;
            display: flex;
            margin: auto;
            border: 1px solid var(--myColor1);
            margin-top: 10%;
        }

        .rooms__edit a {
            text-align: center;
            text-decoration: none;
            color: var(--myColor1);
        }

        .rooms__edit a:hover {
            font-weight: bold;
            cursor: pointer;
        }

        .edit__container {
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
        }

        .orderdate__container {
            padding: 10px 30px;
            border-left: 1px solid var(--myColor1);
            text-align: center;
        }

        .text-container {
            display: flex;
            justify-content: center;
        }

        .order-info-date {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .order-info-date:first-child {
            padding-right: 10px;
        }

        .order-info-date:last-child {
            border-left: 1px solid var(--myColor1);
            margin-left: 3px;
            padding-left: 10px;
        }

        /* chỉnh thanh header-main */
        .header-main {
            display: flex;
            justify-content: center;
            margin: 30px;

        }

        .header-main>button {
            padding: 10px 20px;
            margin: 10px;
            background-color: white;
            border: 1px solid var(--myColor1);

        }

        button:hover {
            color: var(--myColor3);
            background-color: var(--myColor1);

        }

        /* chỉnh main trong trang đưa ra offer phòng */
        .button_detail {
            padding: 10px 20px;
            margin: 10px;
            background-color: white;
            border: 1px solid var(--myColor1);
        }

        .content__footer {
            display: flex;
            justify-content: center;
            margin-bottom: 0;
        }

        #phong {
            text-align: center;
            color: var(--myColor1);
        }

        .findroom {
            display: flex;
            justify-content: center;
        }

        .input-find {
            width: 100px;
            height: 20px;
            margin-right: 30px;
            border: 1px solid var(--myColor1);

        }
    </style>
    <script>
        function changeText1() {
            document.getElementById("phong").innerText = ("PHÒNG CAO CẤP 1");
            document.getElementById("room1").innerText = ("Phòng 01: Phòng cao cấp 1");
        };
        function changeText2() {
            document.getElementById("phong").innerText = ("PHÒNG CAO CẤP 2");
            document.getElementById("room2").innerText = ("Phòng 02: Phòng cao cấp 2");
        };
        function backText1() {
            document.getElementById("phong").innerText = ("");
            document.getElementById("room1").innerText = ("Phòng 01: Chọn phòng");
        };
        function backText2() {
            document.getElementById("phong").innerText = ("");
            document.getElementById("room1").innerText = ("Phòng 02: Chọn phòng");
        };
    </script>
</head>

<body>
    <div class="header">
        <div class="header--1">
            <!-- chứa logo -->
            <div class="logo__container">
                <a href="../index.html"><img src="../Media/logo.png" alt="Error"></a>
            </div>
            <!-- chứa navigation -->
            <div class="menu">
                <ul>
                    <li><a href="Rooms.html">LOẠI PHÒNG</a>
                        <ul>
                            <li><a href="Phongbinhthuong.html">Bình Thường</a> </li>
                            <li><a href="Phongcaocap.html">Cao Cấp</a> </li>
                        </ul>
                    </li>
                    <li><a href="MeetnCele.html">HỘI NGHỊ, SỰ KIỆN</a>
                        <ul>
                            <li><a href="Meeting.html">Hội Họp</a> </li>
                            <li><a href="Wedding.html">Tiệc Cưới</a></li>
                            <li><a href="Anniversary.html">Lễ Kỉ Niệm</a> </li>
                        </ul>
                    </li>
                    <li><a href="Service.html">DỊCH VỤ KHÁC</a>
                        <ul>
                            <li><a href="Restaurant.html">Nhà Hàng</a> </li>
                            <li><a href="Sport.html">Thể Thao</a> </li>
                            <li><a href="Pool.html">Hồ Bơi</a> </li>
                            <li><a href="Spa.html">Spa</a> </li>
                        </ul>
                    </li>
                    <li><a href="News.html">TIN TỨC</a>
                    </li>
                    <li><a href="Contactus.html">LIÊN HỆ</a></li>
                    <li class="button--type0">
                        <span><a href="Booknow.html">ĐẶT NGAY</a></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="rooms__edit">
            <a class="edit__container" href="">
                <span style="font-size: 50px;">&#8592</span>
                <span>Chỉnh sửa</span>
            </a>
            <div class="orderdate__container">
                <p>Khách sạn Vila de Vie</p>
                <p class="text-container">
                    <span class="order-info-date"> Ngày đến: &nbsp; <span id="arrive">31/12/2021</span></span>
                    <span class="order-info-date"> Ngày đi: &nbsp; <span id="depart">02/01/2022</span></span>
                </p>
            </div>
        </div>
    </div>

    <div class="header-main">
        <button id="room1">Phòng 01: chọn phòng</button>
        <button id="room2" onclick="changeText02()">Phòng 02: chọn phòng</button>
        <button id="start">TIẾN HÀNH ĐẶT</button>

    </div>
    <h1 id="phong"></h1>
    <div class="findroom">
        <div>
            <label for="">Số người: </label>
            <div><input class="input-find" type="text" placeholder="..."></div>
        </div>
        <div>
            <label for="">Loại phòng: </label>
            <div><input class="input-find" type="text" placeholder="..."></div>
        </div>
        <div>
            <button class="button_detail">TÌM PHÒNG</button>
        </div>
    </div>

    <div class="main">
        <!-- group phòng cao cấp 1 -->
        <div class="content__container content__container--type2">
            <div class="content__left--2">
                <img src="../Media/Rooms/hinh6.jpg" alt="Phòng 1">
            </div>
            <div class="content__right--2 content__title--type2">
                <h1>PHÒNG CAO CẤP 1</h1>
                <p>Phòng Cao Cấp 1 có phòng ngủ riêng biệt và phòng khách mang lại cảm giác như đang ở nhà. Giường
                    sofa
                    có thể chuyển đổi trong khu vực tiếp khách có thể chứa thoải mái người thứ ba. Tầm nhìn ra phố
                    Nha
                    Trang sôi động. Miễn phí quầy giải khát, kênh phim, WIFI.
                    Các thông tin khác:
                    <br> Bữa sáng
                    <br> Dịch vụ spa
                </p>
                <p>Với diện tích 81.6 m², căn hộ lớn 2 phòng ngủ hướng biển là phòng khách sạn thiết kế hiện đại,
                    tích
                    hợp đầy đủ tiện nghi cho kỳ lưu trú của bạn. Sở hữu tầm nhìn hướng đại dương thoáng đãng, vị trí
                    đắc
                    địa ngay cạnh bãi biển, đây sẽ là lựa chọn lý tưởng dành cho gia đình, nhóm bạn bè hay đồng
                    nghiệp
                    tận hưởng kì nghỉ dưỡng.</p>
                <p> Được trang bị đủ tiện nghi như: (Máy lạnh, tivi, giường nệm, tủ lạnh... )
                    thiết bị cao cấp mới mua đem lại sự tiện nghi và thoải mái trong căn phòng của bạn, ban chỉ việc
                    xách quần áo đến và ở.</p>
                <p>
                <h3>4.900.000 VND/ ĐÊM</h3>
                </p>

                <div class="content__footer">
                    <button type="button" class="button_detail" onclick="changeText1()" ondblclick="backText1()">
                        Chọn phòng
                    </button>
                </div>
            </div>


        </div>

        <!-- group phòng cao cấp 2 -->
        <div class="content__container content__container--type2">
            <div class="content__left--2">
                <img src="../Media/Rooms/hinh7.jpg" alt="Phòng 2">
            </div>
            <div class="content__right--2 content__title--type2">
                <h1>PHÒNG CAO CẤP 2</h1>
                <p>Phòng Cao Cấp 2 có phòng ngủ riêng biệt và phòng khách mang lại cảm giác như đang ở nhà.
                    Giường sofa
                    có thể chuyển đổi trong khu vực tiếp khách có thể chứa thoải mái người thứ ba. Tầm nhìn ra
                    phố Nha
                    Trang sôi động. Miễn phí quầy giải khát, kênh phim, WIFI.
                    Các thông tin khác:
                    <br> Bữa sáng
                    <br> Dịch vụ spa
                </p>
                <p>Với diện tích 80 m², căn hộ lớn phòng ngủ hướng biển là phòng khách sạn thiết kế hiện
                    đại, tích
                    hợp đầy đủ tiện nghi cho kỳ lưu trú của bạn. Sở hữu tầm nhìn hướng đại dương thoáng đãng, vị
                    trí đắc
                    địa ngay cạnh bãi biển, đây sẽ là lựa chọn lý tưởng dành cho gia đình, nhóm bạn bè hay đồng
                    nghiệp
                    tận hưởng kì nghỉ dưỡng.</p>
                <p> Được trang bị đủ tiện nghi như: (Máy lạnh, tivi, giường nệm, tủ lạnh... )
                    thiết bị cao cấp mới mua đem lại sự tiện nghi và thoải mái trong căn phòng của bạn, ban chỉ
                    việc
                    xách quần áo đến và ở.</p>

                <p>
                <h3>3.900.000 VND/ ĐÊM</h3>
                </p>


                <div class="content__footer">
                    <button type="button" class="button_detail" onclick="changeText2()" ondblclick="backText2()">
                        Chọn phòng
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>